DISCORD_TOKEN=your discord token here
AU_CLIENT_DIR=../path/to/built/client/instance
DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres
BOT_INVITE_LINK=https://discord.com/api/oauth2/authorize?client_id=0000000000000000000&permissions=0&scope=bot
